{"manifest_version":3,"name":"ScoutFox - Amazon to YouTube Reviews","description":"Find YouTube reviews for Amazon products and search Amazon from YouTube","version":"1.0.0","icons":{"16":"FoxLogo.png","48":"FoxLogo.png","128":"FoxLogo.png"},"permissions":["storage","activeTab","scripting","tabs"],"commands":{"open-popup":{"suggested_key":{"default":"Ctrl+M","mac":"Command+M"},"description":"Open ScoutFox popup"}},"host_permissions":["*://*.amazon.com/dp/*","*://*.amazon.com/gp/product/*","*://*.amazon.ca/dp/*","*://*.amazon.ca/gp/product/*","*://*.amazon.co.uk/dp/*","*://*.amazon.co.uk/gp/product/*","*://*.amazon.de/dp/*","*://*.amazon.de/gp/product/*","*://*.amazon.fr/dp/*","*://*.amazon.fr/gp/product/*","*://*.amazon.it/dp/*","*://*.amazon.it/gp/product/*","*://*.amazon.es/dp/*","*://*.amazon.es/gp/product/*","*://*.amazon.co.jp/dp/*","*://*.amazon.co.jp/gp/product/*","*://*.amazon.in/dp/*","*://*.amazon.in/gp/product/*","*://*.amazon.com.au/dp/*","*://*.amazon.com.au/gp/product/*","*://*.amazon.com.br/dp/*","*://*.amazon.com.br/gp/product/*","*://*.amazon.com.mx/dp/*","*://*.amazon.com.mx/gp/product/*","*://*.amazon.nl/dp/*","*://*.amazon.nl/gp/product/*","*://*.amazon.se/dp/*","*://*.amazon.se/gp/product/*","*://*.amazon.pl/dp/*","*://*.amazon.pl/gp/product/*","*://*.amazon.sg/dp/*","*://*.amazon.sg/gp/product/*","*://*.amazon.ae/dp/*","*://*.amazon.ae/gp/product/*","*://*.amazon.sa/dp/*","*://*.amazon.sa/gp/product/*","*://*.amazon.tr/dp/*","*://*.amazon.tr/gp/product/*","*://*.youtube.com/watch*","https://yt-amazon-backend-proxy.vercel.app/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; connect-src 'self' https://yt-amazon-backend-proxy.vercel.app https://api.groq.com https://www.googleapis.com;"},"background":{"service_worker":"background.js"},"action":{"default_title":"ScoutFox - YouTube Reviews","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.amazon.ae/dp/*","*://*.amazon.ae/gp/product/*","*://*.amazon.ca/dp/*","*://*.amazon.ca/gp/product/*","*://*.amazon.co.jp/dp/*","*://*.amazon.co.jp/gp/product/*","*://*.amazon.co.uk/dp/*","*://*.amazon.co.uk/gp/product/*","*://*.amazon.com.au/dp/*","*://*.amazon.com.au/gp/product/*","*://*.amazon.com.br/dp/*","*://*.amazon.com.br/gp/product/*","*://*.amazon.com.mx/dp/*","*://*.amazon.com.mx/gp/product/*","*://*.amazon.com/dp/*","*://*.amazon.com/gp/product/*","*://*.amazon.de/dp/*","*://*.amazon.de/gp/product/*","*://*.amazon.es/dp/*","*://*.amazon.es/gp/product/*","*://*.amazon.fr/dp/*","*://*.amazon.fr/gp/product/*","*://*.amazon.in/dp/*","*://*.amazon.in/gp/product/*","*://*.amazon.it/dp/*","*://*.amazon.it/gp/product/*","*://*.amazon.nl/dp/*","*://*.amazon.nl/gp/product/*","*://*.amazon.pl/dp/*","*://*.amazon.pl/gp/product/*","*://*.amazon.sa/dp/*","*://*.amazon.sa/gp/product/*","*://*.amazon.se/dp/*","*://*.amazon.se/gp/product/*","*://*.amazon.sg/dp/*","*://*.amazon.sg/gp/product/*","*://*.amazon.tr/dp/*","*://*.amazon.tr/gp/product/*"],"js":["content-scripts/content.js"]}]}