<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScoutFox Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      padding: 40px 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    .container {
      background: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #FF6B35;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .subtitle {
      color: #6b7280;
      margin-bottom: 32px;
      font-size: 14px;
    }
    .backend-status-card {
      background: #f9fafb;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 32px;
    }
    .backend-status-card.connected {
      background: #d1fae5;
      border-color: #059669;
    }
    .backend-status-card.disconnected {
      background: #fee2e2;
      border-color: #dc2626;
    }
    .backend-status-card.checking {
      background: #fef3c7;
      border-color: #f59e0b;
    }
    .status-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }
    .status-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #059669;
    }
    .status-icon.connected {
      background: #059669;
    }
    .status-icon.disconnected {
      background: #dc2626;
    }
    .status-icon.checking {
      background: #f59e0b;
    }
    .status-icon svg {
      width: 14px;
      height: 14px;
      fill: white;
    }
    .status-title {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
    }
    .status-message {
      color: #374151;
      font-size: 14px;
      margin-top: 4px;
    }
    .section {
      margin-bottom: 32px;
      padding: 24px;
      background: #f9fafb;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: #1f2937;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .info-icon {
      width: 18px;
      height: 18px;
      color: #6b7280;
      cursor: help;
      position: relative;
    }
    .info-icon:hover .tooltip {
      display: block;
    }
    .tooltip {
      display: none;
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 8px;
      padding: 8px 12px;
      background: #1f2937;
      color: white;
      border-radius: 6px;
      font-size: 12px;
      white-space: nowrap;
      z-index: 1000;
      max-width: 250px;
      white-space: normal;
      width: -moz-max-content;
      width: max-content;
    }
    .tooltip::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border: 6px solid transparent;
      border-top-color: #1f2937;
    }
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 28px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #d1d5db;
      transition: 0.3s;
      border-radius: 28px;
    }
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }
    input:checked + .toggle-slider {
      background-color: #FF6B35;
    }
    input:checked + .toggle-slider:before {
      transform: translateX(24px);
    }
    .key-display {
      display: none;
      margin-top: 12px;
    }
    .key-display.show {
      display: block;
    }
    .key-row {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .key-value {
      flex: 1;
      font-family: monospace;
      font-size: 13px;
      color: #374151;
      padding: 12px;
      background: #f3f4f6;
      border-radius: 6px;
      border: none;
      width: 100%;
    }
    .btn-icon {
      width: 36px;
      height: 36px;
      padding: 0;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e5e7eb;
      transition: all 0.2s;
    }
    .btn-icon:hover {
      background: #d1d5db;
    }
    .btn-icon svg {
      width: 20px;
      height: 20px;
      fill: #6b7280;
    }
    .input-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      font-family: monospace;
    }
    input:focus {
      outline: none;
      border-color: #FF6B35;
      box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
    }
    .help-text {
      font-size: 12px;
      color: #6b7280;
      margin-top: 6px;
    }
    .help-text a {
      color: #FF6B35;
      text-decoration: none;
    }
    .help-text a:hover {
      text-decoration: underline;
    }
    .btn {
      background: linear-gradient(135deg, #FF6B35 0%, #FF8C5A 100%);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 24px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn:hover {
      background: linear-gradient(135deg, #E55A2B 0%, #FF6B35 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    }
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #059669;
      color: white;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 10000;
      animation: slideIn 0.3s ease-out;
      display: none;
    }
    .toast.show {
      display: block;
    }
    .toast.error {
      background: #dc2626;
    }
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    .usage-indicator {
      margin-top: 12px;
      padding: 12px;
      background: white;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      font-size: 13px;
      color: #6b7280;
    }
    .usage-indicator.active {
      border-color: #FF6B35;
      background: #FFF5F0;
      color: #1f2937;
    }
    .usage-indicator strong {
      color: #FF6B35;
    }
    .logo {
      width: 32px;
      height: 32px;
    }
    .privacy-link {
      text-align: center;
      margin: 20px 0 0 0;
      padding-top: 12px;
      padding-bottom: 0;
      border-top: 1px solid #e5e7eb;
    }
    .privacy-link a {
      color: #9ca3af;
      text-decoration: none;
      font-size: 14px;
      transition: all 0.2s;
    }
    .privacy-link a:hover {
      color: #FF6B35;
      text-decoration: underline;
    }
  </style>
  <script type="module" crossorigin src="/chunks/settings-B1ttZd8H.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/modulepreload-polyfill-B5Qt9EMX.js">
</head>
<body>
  <div class="container">
    <h1>
      <img src="../FoxLogo.png" alt="ScoutFox" class="logo">
      ScoutFox Settings
    </h1>
    <p class="subtitle">Manage your API keys and preferences</p>

    <!-- Backend Status -->
    <div id="backend-status-card" class="backend-status-card checking">
      <div class="status-header">
        <div class="status-icon checking" id="backend-status-icon">
          <svg viewBox="0 0 24 24">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
          </svg>
        </div>
        <div class="status-title">ScoutFox Backend Service</div>
      </div>
      <div class="status-message" id="backend-status-message">Checking server status...</div>
    </div>

    <!-- YouTube API Section -->
    <div class="section">
      <div class="section-header">
        <div class="section-title">
          YouTube Data API
          <div class="info-icon">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
            </svg>
            <div class="tooltip">Searches YouTube for product review videos. Required for finding video results.</div>
          </div>
        </div>
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="font-size: 13px; color: #6b7280;">Use my own key?</span>
          <label class="toggle-switch">
            <input type="checkbox" id="use-own-youtube">
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>
      <div class="usage-indicator" id="youtube-usage">
        <strong>Currently using:</strong> <span id="youtube-usage-text">ScoutFox backend service</span>
      </div>
      
      <div id="youtube-key-display" class="key-display">
        <div class="key-row">
          <div class="key-value" id="youtube-key-value">••••••••••••••••</div>
          <button class="btn-icon" id="youtube-see-btn" title="Show/Hide key">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
            </svg>
          </button>
          <button class="btn-icon" id="youtube-delete-btn" title="Delete key">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            </svg>
          </button>
        </div>
      </div>

      <div id="youtube-input-section" style="display: none;">
        <div class="input-group">
          <label for="youtube-key">API Key</label>
          <input type="password" id="youtube-key" placeholder="Enter your YouTube Data API v3 key">
          <div class="help-text">
            <a href="https://developers.google.com/youtube/v3/getting-started" target="_blank">How to get a YouTube Data API key</a>
          </div>
        </div>
        <button class="btn" id="save-youtube">Save YouTube API Key</button>
      </div>
    </div>

    <!-- Groq API Section -->
    <div class="section">
      <div class="section-header">
        <div class="section-title">
          Groq API (AI Optimization)
          <div class="info-icon">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
            </svg>
            <div class="tooltip">Optimizes product titles for better YouTube search results by removing marketing fluff and focusing on core product identifiers.</div>
          </div>
        </div>
        <div style="display: flex; align-items: center; gap: 12px;">
          <span style="font-size: 13px; color: #6b7280;">Use my own key?</span>
          <label class="toggle-switch">
            <input type="checkbox" id="use-own-groq">
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>
      <div class="usage-indicator" id="groq-usage">
        <strong>Currently using:</strong> <span id="groq-usage-text">ScoutFox backend service</span>
      </div>
      
      <div id="groq-key-display" class="key-display">
        <div class="key-row">
          <div class="key-value" id="groq-key-value">••••••••••••••••</div>
          <button class="btn-icon" id="groq-see-btn" title="Show/Hide key">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
            </svg>
          </button>
          <button class="btn-icon" id="groq-delete-btn" title="Delete key">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            </svg>
          </button>
        </div>
      </div>

      <div id="groq-input-section" style="display: none;">
        <div class="input-group">
          <label for="groq-key">API Key</label>
          <input type="password" id="groq-key" placeholder="Enter your Groq API key">
          <div class="help-text">
            <a href="https://console.groq.com/docs/quickstart" target="_blank">How to get a Groq API key</a>
          </div>
        </div>
        <button class="btn" id="save-groq">Save Groq API Key</button>
      </div>
    </div>

    <div class="privacy-link">
      <a href="#" id="privacy-policy-link">Privacy Policy</a>
    </div>
  </div>

  <div id="toast" class="toast"></div>

</body>
</html>
